<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>learning-how-to-learn - claven&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="clavenzhang" />
  <meta name="description" content="前言 Coursera课程-学会如何学习的课堂笔记，讲师是来自UCLA的Barbara Okaley：一个文艺女青年通过科学的学习方法成为工程学" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.80.0" />


<link rel="canonical" href="https://z24z.com/post/2021/learning-how-to-lean/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css" integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="learning-how-to-learn" />
<meta property="og:description" content="前言 Coursera课程-学会如何学习的课堂笔记，讲师是来自UCLA的Barbara Okaley：一个文艺女青年通过科学的学习方法成为工程学" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://z24z.com/post/2021/learning-how-to-lean/" />
<meta property="article:published_time" content="2021-03-16T16:01:23+08:00" />
<meta property="article:modified_time" content="2021-03-16T16:01:23+08:00" />
<meta itemprop="name" content="learning-how-to-learn">
<meta itemprop="description" content="前言 Coursera课程-学会如何学习的课堂笔记，讲师是来自UCLA的Barbara Okaley：一个文艺女青年通过科学的学习方法成为工程学">
<meta itemprop="datePublished" content="2021-03-16T16:01:23+08:00" />
<meta itemprop="dateModified" content="2021-03-16T16:01:23+08:00" />
<meta itemprop="wordCount" content="14343">



<meta itemprop="keywords" content="coursera,learning,summary," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="learning-how-to-learn"/>
<meta name="twitter:description" content="前言 Coursera课程-学会如何学习的课堂笔记，讲师是来自UCLA的Barbara Okaley：一个文艺女青年通过科学的学习方法成为工程学"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Claven's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/zh-cn/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Claven's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/zh-cn/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://z24z.com/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">learning-how-to-learn</h1>
      
      <div class="post-meta">
        <time datetime="2021-03-16" class="post-time">
          2021-03-16
        </time>
        <div class="post-category">
            <a href="https://z24z.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
            
          </div>
        <span class="more-meta"> 约 14343 字 </span>
          <span class="more-meta"> 预计阅读 29 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#集中与发散思维概论">集中与发散思维概论</a></li>
    <li><a href="#拖延症记忆和睡眠">拖延症、记忆和睡眠</a></li>
    <li><a href="#组块chunk">组块(chunk)</a></li>
    <li><a href="#拖延症与记忆">拖延症与记忆</a></li>
    <li><a href="#如何成为更好的学习者how-to-become-a-better-learner">如何成为更好的学习者(How to become a better learner)</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>Coursera课程-学会如何学习的课堂笔记，讲师是来自UCLA的Barbara Okaley：一个文艺女青年通过科学的学习方法成为工程学教授，并把她自身的自身经历总结成科学的方法论。</p>
<p><strong>先导书籍</strong></p>
<p>这门课程有一个指定的先导书籍《A Mind for Numbers》简体中文版-《学习之道》。于是，先把书籍看完，记录其中的要点。</p>
<p>我们很多人往往非常努力，但是努力的效果却往往不尽如人意。究其原因，多半是学习不得法，行动不得要领。正视自己，科学学习，把精力用在真正有效的地方。在这个信息爆炸的时代，学会如何学习更是一门必备技能。</p>
<p>我们的大脑潜力无穷，却没有配备使用手册，每个人是按照自己的摸索来使用，这本书就可以当作一本如何科学使用自己大脑的工具书。学习不应该是一场枯燥的劳作，而是一场精彩神奇的冒险。</p>
<p><strong>拖延症</strong></p>
<p>拖延症就像是在服用微量毒药。短时间内看不出影响，但日积月累，危害极大。好习惯的养成，移除诱惑，养成新信号，比如：一到卧室就不看手机，远离网络设备。信号-反应-奖励，养成好的新习惯。无论是在工作中还是在生活中，一旦遭遇到压力，就会立马渴望退回到原先另人舒适的习惯中去。这就是所谓的舒适区，走出舒适区是一件非常痛苦的事情，但是一直待在舒适区，就会被温水煮青蛙而死。</p>
<p>将注意力放在过程上而不是结果上，可以让你避免因为恐惧结果而拒绝开始，更放松地投入到工作进程当中。</p>
<p>在材料中做笔记并不是一个好的方法，它会让你产生一种我已经懂了的错觉，而且这个错觉会在每次你重温这份材料的时候都出现，导致你并没有真正获得和掌握这块的知识。好的做法是，看完材料以后，尝试用回想的方式概括和总结阅读的材料，并记录下来。</p>
<p>把精力最好的时候留给最难攻克的知识，一旦发现困在某个地方太久了，就不要再死磕了。专注思维可能走入了死胡同，尝试转移注意力，去做一些其他的事情，用神奇的发散思维来寻找突破口。发散思维找到线索之后，再切换回专注思维，从而顺利地把难题解决。</p>
<p>日程计划是解决拖延症的重要小技巧，把要做的事情按照轻重缓急列出来，每做完一项就进行标记。压力得到有效缓解的同时，不会因为事情堆积造成更大的压力，进而给自己拖延提供更合理的借口，形成恶性循环。</p>
<p>对于有高强度任务的人，有效的劳逸结合往往效率比顽强不息日以继夜的人能够取得更优秀的成绩。在辛苦工作的同时，坚持为自己留出有益身心的闲暇时光，能够有意想不到的效果。当然，有可能的是，生活并不允许你安排太多的间歇和闲暇。也许你身兼多职，但是不管生活多么辛苦，总要挤出时间休息一下。把遥远的目标一点点分解成小的目标，一点点攻克难题，不积硅步无以至千里。</p>
<p>拖延惯犯总是把每一次拖延当成个别例外，用自欺欺人的心理安慰自己“就这一次”，说自己下次不会再犯。一旦开始了这种行为，拖延就开始了。</p>
<p>每个人的大脑里面都有三种角色：1、及时行乐猴(Instant Gratification Monkey)；2、理性决策者(Rational Decision Maker)；3、恐慌怪兽(The Panic Monster).</p>
<p><img src="/blog/2021/procrastinator.png" alt="procrastinator"></p>
<p>大脑只能由理性决策者和及时行乐猴来控制，很多时候，及时行乐猴都会占据大脑的控制权，因为它所行使的事情都太有诱惑力同时又非常轻松和容易，而理性决策却需要投入太多的精力。一旦及时行乐猴掌控大脑，拖延症就形成了。这个时候，如果有deadline，就会唤醒恐慌怪兽，把及时行乐猴赶走。为了不让猴掌握主动权，我们需要不断规划小的任务，让恐慌的小怪兽时不时地出来监督一下。</p>
<p><strong>记忆力</strong></p>
<p>大脑虽小，空间无限。空间记忆/视觉记忆/联想记忆，将无意义的东西转换成有意义的东西。图像对记忆很重要的原因在于右脑的视觉中枢，有强化记忆的能力。图像能够让人充分利用这片区域，对看似乏味难记的东西进行压缩简化。另外，将晦涩难懂的概念，对应到熟悉的空间环境中，这些概念就具备了意义，需要记忆的就是联结关系，然后空间中的物体会帮助你轻松地记住晦涩难懂的那些知识。</p>
<p>无论是助记图像、顺口溜还是假想的空间，它们之所以管用，是因为能在你开小差的时候帮你集中注意力。有趣味性的东西更能让人集中注意力。</p>
<p>空间认知能力和联想构建能力，都是可以在后天通过训练和学习获得。只要你开始正视这个事情，并投入精力到里面去实践，就会获得意想不到的效果。很多记忆大师都说他们在成为记忆大师之前都是记忆力一般的人，只不过后面他们找到了训练记忆的钥匙，并非常熟练地使用它们，才逐渐成长为大师。</p>
<p>空间智慧和创造性、创新性都有非常大的联系。在日常的生活中，可以稍加可以地去锻炼自己的空间思考能力。自认为空间能力弱的人，可能在童年阶段缺少对这项能力的启蒙。比如说，经常拆东西又重新组装好的，热爱运动喜欢打篮球（需要考虑从球场的任意角度把球投进篮筐）的小孩，通常具备很强的空间认知能力。</p>
<p>生动形象的比喻和类比记忆法。比如，地理老师是不是说过意大利的形状就像一个高跟鞋。物理老师将电流类比为水流。之类的种种，都是将抽象的概念具体化为生活中常见的、非常容易理解的事物。这中间的联系建立可以根据每个人自己的情况来进行调整，因为关系建立之后，有人对建立的对象可能依旧觉得不好记忆，那样就达不到记忆的效果了。</p>
<p>记忆里面的东西会被代谢清除，所以需要定时重复。重复也是需要技巧的，单纯的重复形成的记忆，很容易被清理掉。卡片式记忆，通过卡片建立联结，在卡片的一面写上容易记住的事物，另一面写上真正需要记住的概念。拿出卡片，看能否想起来另一面的内容，如果想不起来，翻过卡片提示自己一下。如果想起来了，就把它放到一边。把所有卡片都顺利过一遍之后，试着打乱卡片的顺序再来，直到看到卡片的一面立马想起来另一面是什么内容。</p>
<p>研究表明，手写有助于强化记忆。把思考的东西在纸上多写几遍之后，会神奇地发现东西自动进入了脑海的记忆中。同时，复述是比大声阅读和用马克笔标记更有用的记忆方式。当你能够流畅地跟自己或者其他人复述一些内容的时候，表示你已经真正搞懂了它并记住了它。</p>
<p>运动对于改善记忆、提升学习能力有惊人的价值，规律的锻炼有助于促进记忆力相关脑区新神经元的生成和新的信号通路。有氧运动和阻力训练都会对学习和记忆发挥强大的效果。</p>
<p>记忆练习中最重要的是理解内容背后真正的意义和原理。多给自己创造一些记忆的小把戏，把知识牢牢的粘在脑海里，等你要用的时候，就会发现完全不用思考，就像条件反射一样，自动弹出来。</p>
<p>情景记忆，闻到熟悉的气味/置身熟悉的环境，都会唤醒自己觉得不可思议的记忆。</p>
<p>象棋大师、急诊室医生、战斗机飞行员，还有其他专家，通常得在极短的时间内做出复杂的决定。这时候他们会关闭自己的意识系统，转而依赖于久经磨练的直觉，倾尽一切去利用根深蒂固的思维组块。在一定时候，如果主动让意识去理解自己行为的原因，就会放慢你的脚步，扰乱你的思路，从而做出错误的决定。这点我深有体会，对于篮球运动里面的射手来说，要足够相信自己日复一日练就的投篮直觉，出手坚定进球的可能才更高，一旦犹豫或者停顿思考是不是合理，就会对投篮造成影响，大概率投不进，想太多会发懵。</p>
<p>强大的记忆力反而会限制创造力。这一切都得归因于我们又爱又恨的——思维定势。大脑中已经掌握的固有的知识会阻碍接受新的想法，超强的工作记忆会死死地抓住原来的想法，导致新观念难以找到进入的空隙。极强专注力的人更容易取得好的考试成绩，而多动症却能带来非凡的创造力。这也可以解释为什么很多人在学生时代所向披靡，进入社会之后反而表现远不如那些所谓的差生。一个有趣的现象：GRE高分几乎和职业成就成反比，很多得分垫底的学生职业生涯特别成功，而天才们却出于各种原因而中途落败。</p>
<p>如果你也是记忆力有限的人群（专注度不够/容易走神/爱做白日梦/多动症，而且必须在安静的地方才能集中注意力-这不就是我？）那么，欢迎你加入创造者的大家族。拥有更小的记忆空间，意味着能更轻松地归纳总结内容，让新旧知识更有创意地结合在一起。创意点子来源于大脑的感知皮层，也是梦的源头。当你有了一些天马行空的想法，再对这些信息进行深入组块，让它走上创造之路，产生你从未敢想象的风景。有人认为发散的、直觉性的思考方式和我们的心灵更加步调一致。发散性思维促成的创造力似乎超越人的理解范围。</p>
<p>除去真正极少部分的天才，天赋异禀都是从勤加练习慢慢训练出来的，而就大部分人的努力程度，还远远没有达到需要拼天赋的时候。真正的天才也会有自己的难处，因为他们会受到环境中普通孩子的排挤和打压。因此他们不得不刻意隐藏自己的才华，他们更容易看到问题的症结所在，也可以轻松地解决普通人认为的难题。如果他们一直待在这种环境中，就会不自然地养成拖延症的习惯，因为这个可以屡试不爽。所以，如果你有一个天赋很强的小孩，一定要给他找到合适的成长环境。</p>
<p><strong>塑造你的大脑</strong></p>
<p>任何人包括普通人都可以塑造自己的大脑，这样即使最没有天赋的人也会有丰厚的收获。先天的不足可以靠后天的勤勉和专注弥补。可以说，努力可以弥补欠缺的天赋，甚至创造天才。通过改变自己的思考方式，能够让大脑的内部发生显著变化。现代神经学之父诺贝尔奖获得者拉蒙-卡哈尔不是传统意义上的天才，少年时代一无所成，但却取得了许多伟大的成就。卡哈尔深感遗憾的是，自己在措辞上面从来做不到迅速、准确、清晰。更糟糕的是，一旦情绪化起来，他甚至几乎说不出话来。他的老师在对学生能力好坏的认知上，看起来可悲的离谱。在他们眼中，反应快被等同于智商高，记得住被等同于能力强，服从即品行端正。卡哈尔的成功让我们看到，老师是怎样轻易地低估了学生。更糟糕的是，这种轻视甚至是歧视，会给绝大部分的学生产生自己就是不行的想法，自己轻视/低估自己，进而自暴自弃。在科学界，许多令人景仰的重量级人物，起初是前途渺茫的问题少年。不要轻信别人对你下的结论和偏见，别人说你在某些事情上不行，你也一样要骄傲地去追求成功，尤其应该骄傲于那些让你与众不同的特质，并把它当作你成功的秘密法宝。</p>
<p>比智力更重要的往往是毅力。不管老师多么优秀，课本多么经典，要想成功，还得靠自己真正深入钻研到一个领域里面去。大学或者说课堂不是获取知识的唯一途径，兴趣以及你能为你的兴趣投入多大的精力，决定了你能在这上面所能达到的高度。</p>
<p><strong>避免自负</strong></p>
<p>右脑的任务就是扮演魔鬼代言人的角色，不停地质疑现状寻找矛盾；而左脑则坚持事物原本的样子。假如你原本对某件事百分之百确定，结果却证明是错的。经历过这样的事情之后，你是否会在以后的生活中多倾听一些来自其他人的声音呢。</p>
<p>合作的重要性，每个人都会有自己的知识盲区，乐观的专注模式会本能地跳过错误，盲目地相信自己能搞定一切。合作的重要性不仅仅体现在解决问题上面，在你想要职业规划的时候也大有裨益。朋友简单的一句建议，比如上一门热情的教授开的课，或者应聘一个新的职位，都很有可能扭转你的人生道路。</p>
<p><strong>释放无限潜力</strong></p>
<p>保持乐观的生活态度，就像我有一段时间内的座右铭一样：无论生活带给你的是什么，时刻保持一颗乐观的心。</p>
<p>越是迫不及待想要知道答案，越是事与愿违。伟大的艺术家、科学家们，首先靠集中注意力利用他们大脑的自然节奏，努力在脑海中思考问题，之后再将注意力转向别处。专注和发散交替思考的方法，能让思维的云朵更容易漂移到大脑的新区域。最终，这一片片云朵，经过再提炼、再蓬松，就能为你带来不一样的思绪。</p>
<p>大脑的重塑在于坚持不懈，明智地对待大脑的优势和弱点。提升专注度，重新定向自己对于干扰信号的反应，比如手机铃声或者微信提示音，短时间内保持高度的专注力。</p>
<p>使用解释性和简单类比，尝试将晦涩难懂的知识深入浅出讲解给不懂你这个行业的人来听，目的是为了让他能够听懂。如果在这个过程中，你使用了或者说非常想使用“它就是这样的”这句话的时候，表示你还没有真正理解你要解释的东西。</p>
<h2 id="集中与发散思维概论">集中与发散思维概论</h2>
<p>集中思维(focus)和发散思维(diffuse)是大脑两种截然不同的思维方式，如果困在一个问题上面长久得不到解决，不妨让思绪放飞一下，停下来去做一些其他的事情，发散思维帮助找到新的创意和出口。</p>
<p><img src="/blog/2021/focus_diffuse.png" alt="focus_diffuse"></p>
<p>类比的形式描述集中思维和发散思维：大脑和思维就像有弹球和柱塞游戏，专注模式的柱塞排列紧密，思维的弹球只能在一些固定的、有惯性的柱塞之间有规律地跳动。而发散模式的柱塞则排列松散，思维的弹球可以不受控制，在柱塞之间随意游走。专注模式主要发生在大脑的前额叶皮质，在思考熟悉的事物的时候就会用到它，而在面对新鲜的事物的时候，则需要用到发散模式。</p>
<p><img src="/blog/2021/focus_diffuse.jpeg" alt="focus_diffuse"></p>
<p>为什么我们会听到很多天才性的创意都是在散步、洗澡或者睡觉的时候，灵光乍现是有科学依据的，散步、洗澡、睡觉或者休闲性的运动，都是发散性思维大展身手的时候，一些伟大的创意就这样通过思绪在大脑里面畅游的时候产生了。当我们在生活中被难题困住，执着坚持并不是好的办法，不妨切换一下大脑模式，休息一下，让发散性模式接管一下，很多时候就会发现，在休息的时候，难题反而很快被解决。</p>
<p>创作性的活动，需要发散思维，比如写作，不要提前用大纲的条条框框限制自己的发散能力，好的做法是把自己脑海里面各种奇思妙想先写下来（思维导图），即使他们没啥关联性，即使他们显得杂乱无章，先把这些宝贵的原材料记录下来，这些原材料不一定得是百分之百的正确，正确不是发散脑应该追求的东西，灵感才是。同时，在发散脑的阶段，不要边写边修改，这样不停的切换的工作模式，会破坏你发散的程序。等你后面切换到集中的，批判性的思维脑的时候，再来挑选有用的东西进行逻辑性的组织。</p>
<p>天才轶事：爱迪生和一个天才画家，都充分利用了自己发散脑的能力，在竭力专注工作的间隙，使用小憩和睡眠的方式来快速调动自己的创造性思维，并且采用一定的工具，随时将自己拉回来，并把梦中的想法记录下来，继续使用专注脑来进行科学研究。</p>
<h2 id="拖延症记忆和睡眠">拖延症、记忆和睡眠</h2>
<p>Practice makes permanent.</p>
<p>长期记忆(Long-term-memory)、工作记忆(Working-memory)和短期记忆(Temporary-memory)，长期记忆是指在脑海深处的记忆，不需要额外思考的；工作记忆则是目前努力构建新的神经连接的记忆；短期记忆则是已经形成的但是还比较脆弱的神经网络。工作记忆就像一块不是很稳定的黑板，需要不停地练习和巩固。而长期记忆就像储藏仓库。大脑生物代谢有一种记忆吸血鬼，随着时间的推进，不断吸食已有的记忆。因此，温故知新是非常必要的手段，长期记忆弄不好哪天就被代谢吸血鬼吸完，导致从大脑里面消失。
<img src="/blog/2021/memory.jpeg" alt="memory"></p>
<p>睡眠的重要性：睡眠能够把白天大脑活动积累的毒素给清除掉，睡眠质量越差，毒素积累越多，如果完全不睡，则有可能变成僵尸模式。进入僵尸模式之后，就会进入大脑一片空白、反应迟钝和思绪混乱的状态，积累的毒素占据了大脑，导致神经单元之间完全没有办法交流。这就是为什么人在面对重要的场合，比如考试或者答辩，如果通宵不睡觉，无疑就是在无限削弱自己大脑的战斗力，这个我深有体会。</p>
<p>Passsion and Persistance is more important than smart.</p>
<p>学习新知识就像砌墙一样，我们通过艰苦的专注性思维把知识的内容堆积起来。新的神经结构就像砌好的墙，如果不停地往上堆，神经结构的连接就像水泥未干的墙体一样，脆弱不堪。因此，学习的正确方法是，专注建立新的神经连接，然后休息一下，就像等水泥干的过程。然后，克服拖延症，等神经连接的水泥干了之后，再继续使用专注模式堆砌新的知识模块。通过不断的练习和复习，新形成的神经网络结构才会不断被加强，由短期记忆和工作记忆变成长期记忆。</p>
<p>在学习课程的同时，回想起自己答辩的整个过程，无意中的一些正确的行为，让最终的成功成为了必然。答辩成功的要素：充足的准备，头一天先熟悉现场环境；卸下心理负担，注重过程，才能有好的结果；运动调节和好的睡眠，该运动的时候坚持运动，身体永远不会欺骗你，有了前面的运动调节和良好的心态，睡眠质量自然不在话下，轻微的压力更有助于睡眠。同时，由于前面紧张和非常专注的准备，睡眠的时候会帮助你加深对内容的记忆和理解。好的睡眠同时排除大脑毒素，最终的结果就是身体和大脑都在极佳的状态下，自然也就水到渠成，所有的事物都朝着正确的方向良性发展。</p>
<p>克服拖延症最好的办法是使用番茄工作法，研究表明，普通人的大脑，工作的时候能够有效利用的工作记忆插槽只有4个，专注模式的时间在25分钟左右。关于番茄工作法，我在尝试了之后有一些自己的理解，为了使用这种方法，避免不了要利用软件来约束自己，这个过程有利有弊。我个人发现，在专注工作的时候，注意力会被手机和手机里面跑的app影响，导致没有办法全心全意投入。番茄工作法是一种科学的理论方法，个人可以根据实际情况来进行调整。其核心原理就是，大脑承载的工作记忆有限，在一段专注模式之后，注意给大脑放松一下。然后奖励自己去看几分钟手机，提供一些为了下个周期可以继续下去的动力。</p>
<h2 id="组块chunk">组块(chunk)</h2>
<p>从神经科学上来讲，组块是将信息的碎片通过使用连接在一起。组块就像闪烁的神经网络，将关键想法或动作紧密联系在一起。组块可以变得非常复杂，但是它却是一个容易提取的单一单位，可以像绸带一样，落入工作记忆的插槽中。</p>
<p>构建组块的最佳方式：</p>
<ul>
<li>高度集中注意力</li>
<li>对基本概念的理解</li>
<li>不断练习，加深对模式和更大范围情境的理解</li>
<li>单纯回忆(recall)，脱离书本努力想起关键点。这样有利于建立神经网络钩子，帮助更好地理解概念。</li>
</ul>
<p><img src="/blog/2021/chunk.png" alt="chunk"></p>
<p><strong>知识迁移</strong></p>
<p>在某一个领域已经掌握的组块可以帮助你理解另外一个新的领域的组块。两个领域可能具有惊人的共通性。</p>
<p>交替学习通过选择不同的概念、方法和技术，并在同一时间段内全部加以练习。</p>
<p><strong>学习错觉</strong></p>
<ul>
<li>学会意识到自己是否真的在有效学习，定时做一些小的测试，测试是否真的掌握了学习的东西。回忆也是一种有效的测试。</li>
<li>不要依赖荧光笔和下划线，这些标记会给人产生一种已经掌握了知识的错觉。</li>
<li>不要害怕犯错误，犯错误越多，就越能清醒地认识到自己的不足，从而更加努力获取知识。</li>
<li>只做简单的练习和任务，会让大脑产生轻松获取了全部知识的错觉，尝试有意练习你认为困难的东西。</li>
</ul>
<p><img src="/blog/2021/illusion.jpeg" alt="illusion"></p>
<p><strong>过度学习、思维定势和交叉</strong></p>
<p>过度学习，在某一个领域深入，不断加深大脑对应区域的神经网络连接。反而容易造成思维定势。思维定势是指已知的想法或者已经开发的牢固的思维模式，它就像大脑里面的路障一样，阻止你找到更好的想法或者解决方案。或者抑制你的灵活性，从而不能接受新的、更合适的想法。这也是为什么很多伟大的思想都是来源于那些跨领域的人。没有固有思维定势知识的约束，自由的思绪才有更大的发挥空间。交叉知识获取能够在一定程度上缓解思维定势带来的影响。</p>
<p><img src="/blog/2021/einstellung.png" alt="einstellung"></p>
<p>幸运法则：幸运女神会眷顾努力之人。越努力越幸运可不是一句空白无力的鸡汤语。从微不足道的点滴开始，保持不断努力，取得令人惊讶的成果只是时间的问题。</p>
<p><img src="/blog/2021/lady_luck.jpeg" alt="lady_luck"></p>
<p>每天在大脑最清晰的时刻集中注意力去学习，效果远远超过脑力不佳还要坚持学习，即使你强制自己坚持，不停的被打断或者头脑不清醒，有可能学一天还没有前面那种集中精力模式的一个小时有效果。</p>
<h2 id="拖延症与记忆">拖延症与记忆</h2>
<p>拖延症和记忆，看上去两个毫不相干的概念，实际上却息息相关。长期记忆的形成需要间歇性重复的不断练习，拖延症会极大地干扰练习的意愿和效果。</p>
<p>了解拖延症，即使你已经有好的应付拖延症的方法了，也能让你更好更科学地来完善自己的方法。纯靠毅力来应对拖延症不是一个长久之计，毅力需要很多的神经资源。没有必要浪费毅力去逃避拖延症。</p>
<p>拖延的事情都是我们不喜欢做的事情（学习），这些事情会与大脑的疼痛中枢产生关联，所以你就会转向一些能让你更愉悦的事情（游戏），这会让你产生短暂的快乐。但是，习惯性逃避的长期后果是非常严重的。让你在后面的生活中，想到这件事情都会非常痛苦。拖延就像是不停地吃微量砒霜，日积月累，危害极大。</p>
<p><img src="/blog/2021/relation.png" alt="relation"></p>
<p>拖延症和上瘾有很多共同之处，它可以让你短暂地兴奋并从无聊的现实中解脱出来。自欺欺人很简单，在面对不愿意做的事情的时候找一些听起来有道理实际上却比较荒谬的借口，比如，什么东西学不好是没有天赋或者智力比其他人差，实际情况却不是这样。拖延症严重的人，甚至会说拖延症是一种内在的不可改变的性格。应对越困难的任务，对抗拖延症就会越难。所以，以前有用的一些习惯反而有可能会帮倒忙。学会掌控习惯，成为习惯的主人，才能真正控制拖延症。</p>
<p><strong>僵尸意识</strong></p>
<p>僵尸意识指的是，当你熟练一件事情之后，再做这件事情就只需要处理关键的信息，不需要脑神经的深度参与，比如倒车和骑自行车。组块的形成与习惯有关，习惯是我们的节能机制，让大脑可以同时处理其他事情。</p>
<p>习惯形成的四个阶段：</p>
<ul>
<li>信号（The cue）：进入僵尸状态的触发器</li>
<li>惯式（The routine）：僵尸模式-大脑在接受信号之后做出的习惯反应</li>
<li>奖励（The reward）：任何一种习惯得以发展和延续都是因为它会回报我们，习惯会带来即时的愉悦感，这就是为什么拖延很容易形成习惯的原因；如果要保持好的习惯，人为给好的习惯奖励能够让它延续更长的时间</li>
<li>信念（The  belief）：坚信习惯，习惯就会越来越强大</li>
</ul>
<p>习惯的力量十分强大，坏习惯由于即时反馈速度快，奖励获取容易等特征而非常简单就形成了。了解习惯形成的机制，科学养成好的习惯。</p>
<p><strong>过程与结果</strong></p>
<p>拖延症的形成，往往是在一开始就觉得结果非常困难，导致还没有行动就产生了放弃的想法。尝试利用心理学方法和技巧来激励、鼓舞自己开始，会发现实际上并没有那么难。</p>
<p>学习新东西的开始，多少会有一些负面情绪，即使你再喜欢这个东西。对于这些情绪，不同的处理方式会带来不同的效果。把负面情绪先放一放，<strong>研究表明，当人开始做令自己感到厌恶的事情一段时间以后，这种厌恶感就会消失。</strong> 所以你只需要一些小技巧来熬过最开始的这段时间。把注意力集中在过程而不是结果，享受过程，不要老是想着什么时候这个任务才能够完成，结果自然会向着好的方向发展。 <strong>过度关注结果，会让大脑的岛状皮层产生令人痛苦的物质。</strong> 一旦这种联系建立了，拖延就难以避免。</p>
<p><img src="/blog/2021/insular_cortex.jpeg" alt="product_pain"></p>
<p><strong>利用僵尸意识来帮助自己</strong></p>
<p>利用习惯的力量来避免拖延，尽可能少的使用毅力。只需要克服一些旧的不好的习惯，养成好的习惯，就可以极大地利用习惯来驱动自己。回顾习惯形成的四个要素，并从拖延的角度分析这四个要素。</p>
<ul>
<li>信号：时间、地点、个人感受和反应，集中精力，关闭影响源，比如手机、互联网以及其他占用碎片时间的消遣(抖音和游戏)；隔离这些有强杀伤力的信号。这也是为什么在图书馆有更高的效率的原因。</li>
<li>惯式：大脑会更倾向于简单的、不那么痛苦的事情。所以，为了能够坚持困难的，能让你成长的事物。采取一些措施：比如设定计划(plan)，在计划完成的时候细细品味胜利的喜悦。不要试图一下子就彻底改变，坚持才会有收获。</li>
<li>奖励：能否从情感上找到拖延时短暂愉悦的替代品。如果赢了就奖励自己买一双喜欢的球鞋、放纵自己打几把游戏或者吃一顿不考虑热量的大餐。发现这个东西跟健身是一样的道理，长时间坚持反生活的节奏，容易在某一个节点突然垮掉。习惯的力量之所以强大，是因为习惯制造了神经系统的欲望。加上一个新的奖励可以帮助克服原来的欲望。习惯的养成也不是那么容易的，一开始都会非常困难，一旦适应了，就会享受它的过程以及它带来的美好结果。</li>
<li>信念：当事情变得棘手的时候，你就会渴望回到那个更舒适的旧习惯当中去。这个时候，一定要有强的信念来支持自己继续下去。巧了，健身也是一样的。你会发现坚持吃草，吃健康的东西太难了，于是会在某一天突然暴饮暴食回不健康的食物。如果信念感不强，就组队，找志同道合的人一起相互鼓励，能够帮助我们记住那些在脆弱时刻容易忘记的信念。</li>
</ul>
<p><img src="/blog/2021/belief.png" alt="belief"></p>
<p><strong>应对生活和学习</strong></p>
<p>设定科学有效的计划，将大的周计划细分为每日的具体事项，然后全神贯注地去完成每一件事情，并享受这个过程。To-Do list里面的事项不要过大，特别是在每天还有其他很多事情随时会参杂进来的情况下，被打断的任务很容易被放弃，导致造成拖延。如果计划一直被干扰，意味着你需要一个备份的方案。随着经验的增长，更准确地评估每一件事情大概会花费多少时间，更有利于制定计划。同时，记得标记已完成和未完成的事项。</p>
<p>计划休息时间和计划工作时间一样重要，MIT的好几个天才博士和教授，都说他们每天的工作时间只到下午5点，是因为他们抓住了黄金时间，投入了大量的精力。到下午5点的时候，大脑的容量已经被用得差不多了。接下来，好好的休息和放松，会让大脑在休闲模式和发散模式下发挥它更大的作用。那些懂得劳逸结合的人，表现往往比那些一味追求勤勉投入的人更好。不管工作如何繁忙，总是要挤出一些时间来让自己休息一下。</p>
<p><strong>深入探索记忆</strong></p>
<p>记忆是科研工作中非常重要的一部分，人类拥有高度视觉化和空间化的记忆系统。大脑有专门针对空间和视觉的存储容量，对视觉获取和空间内容有天生的敏锐度。人类远古的祖先，没有任何文字和数字运用技巧的时候，在外出打猎三天三夜之后，还是可以非常顺利的返回。这种能力自古就有，经历了长时间的进化之后，创造了一个优越的以位置和识别为导向的记忆系统。</p>
<p>图像与右脑的视觉神经中枢直接相连，图像可以帮助捕捉看似单调和难以记住的概念，以此来提高记忆力。激活各种感官建立的神经钩子越多，你越容易记住某个概念和它的含义。关联卡，把概念和它的含义写在卡片的正反面，通过编码，把想学的知识转化为神经记忆结构。打乱卡片的顺序，随机记忆。间歇性重复记忆，记住了所有卡片的内容之后，把它们放在一遍，在睡觉之前再看一遍，大脑会在休息的时候把这些信息进行整合。为了把这些记忆变成存储型的长期记忆，过一段时间之后，再进行一遍重复，加深记忆，在代谢的吸血鬼还没有把你的临时记忆抽空的时候，努力把这些知识转化为长期记忆。</p>
<p><strong>长期记忆</strong></p>
<p>人类的记忆是由海马体来决定的，一个得了癫痫病的人，为了治病，移除了大脑里面的海马体。治好病以后，他的其他行为看上去似乎都很正常。但是，却失去了记忆的能力，不能记住任何事情。没有海马体，人类就没有办法将新的记忆储存在大脑皮层中。</p>
<p><img src="/blog/2021/hippocampus.jpeg" alt="hippocampus"></p>
<p>记忆不是一种固定模式，每当你回忆一个记忆的时候，有一个再巩固(reconsolidation)的过程。这个阶段甚至可以用联想和想象植入错误的记忆。对于想象力丰富的小孩更加如此，他们有可能会回忆起一些从来没有发生过的想象中的事情。</p>
<p><img src="/blog/2021/reconsolidation.png" alt="reconsolidation"></p>
<p>绿色过程代表记忆巩固，使大脑处于活跃记忆的状态，通过生成新的神经元突触形成长期记忆。长期记忆一直在休眠，知道工作记忆把它唤醒。也就是下面红色的过程，被唤醒的记忆其实是一个新的东西，本身可以转移到长期记忆中。也可以通过再巩固的过程更改了旧的记忆。大脑的记忆常常交织在一起，当我们学习新的事物时，旧的记忆也在发生改变。这也说明了，为什么间隔性学习比一次性大量学习更有效果。临时抱佛脚也许会有一定的效果，但是它肯定不会在你的脑海中停留。</p>
<p>除了神经元之外，大脑里面另一种特别重要的物质叫做神经胶质细胞(glial cells)。星型胶质细胞是大脑中数量最多的神经胶质细胞，给神经元提供营养物质，维持细胞外离子平衡，并参与受伤后的修复。爱因斯坦比常人拥有更多的星型胶质细胞。</p>
<p><img src="/blog/2021/glial_cells.jpeg" alt="glial_cells"></p>
<p><strong>创建记忆宫殿的技巧</strong></p>
<p>这一节深入探讨了，在日常生活中，如何具体练习空间记忆，最重要的就是建立关联性，将需要记忆的目标与现实生活中可以感受到并且更容易理解和记忆的东西建立关联，当你想起这些东西的时候，就会自动通过关联性找到真正的内容。空间记忆也是一样的原理，人类对于空间有天然的感知和理解能力，如果训练得当，一次性可以记住40到50个概念95%以上的内容。即使这些概念之间原本没有任何关联。</p>
<p><img src="/blog/2021/spatial_memory.png" alt="spatial_memory"></p>
<p>记住一件事情，你孩童时期丰富的创造能力一直都在，只不过可能被掩埋了，你需要做的就是发掘它、唤醒它。</p>
<p><strong>记忆总结</strong></p>
<ul>
<li>学会用纪律和创意的方式使用记忆，帮助你在大脑在风暴式发散的状态下也可以集中注意力来巩固记忆。</li>
<li>长期记忆和工作记忆的关系。</li>
<li>间隔性重复练习，劳逸结合的重要性。</li>
<li>人类拥有超强的视觉记忆和空间记忆，学会利用它们，能够让你轻松抓住记忆的窍门。节省大脑能量，让它可以有更多的空间来应对其他任务。</li>
<li>坚持运动，保持身体和大脑健康，这是一切技巧和方法的基础。</li>
</ul>
<p>了解大脑运行原理，科学使用记忆技巧，记忆更多的内容，巩固自己的精神图书馆，成为这些知识的掌控者。
<img src="/blog/2021/mental_library.png" alt="mental_library"></p>
<p><strong>记忆力冠军给出的建议</strong></p>
<ul>
<li>尝试记忆新东西，不要依赖科技设备，比如要出去买东西，尝试用大脑记忆要买的东西，而不要用手机记下来。外出导航，尽量不用地图导航。</li>
<li>尝试学习新技能，学习那些你从来没有尝试过的东西，能够让大脑产生新的神经突触，让大脑保持活跃。</li>
<li>多运动，就像上面总结的那样，大脑也是生命体，多运动才有更充足的活力。同时，学习新技能也可以是运动技能。运动的时候，你全神贯注在运动中，但是大脑却在后台以一种你不知觉的方式运行。</li>
<li>不要沉浸在自己的世界里面，多跟别人交流，社交有利于思维活跃。</li>
<li>最重要的一部分，饮食习惯，改变自己的饮食模式，把过去多油多盐的饮食习惯慢慢调整为清爽的、营养的模式。DHA Omega-3促进大脑细胞活性，鱼油含有丰富的这种物质。但是有一个注意的事项，鱼油和咖啡最好不要同时使用。咖啡对于人的身体也是非常有益的，增强人体代谢，提神醒脑，同时对心脑血管也有非常好的调理作用。不要喝酒，对大脑的损伤比对身体的伤害更加难以让人接受。</li>
<li>保持童心，用一种天真的、创造性的思维去看世界，放弃一些不必要的成年人的坚持。</li>
</ul>
<p><strong>斯坦福大学数学教授采访</strong></p>
<ul>
<li>学校的考试以一种有时间限制的测试来评定学生的水平，这种做法无疑是过于粗暴的。在学校里面，学会在时间的压力下快速解题能让你取得成功，但是生活并不是这样。特别是那种真理性的东西，需要按照规律慢慢来，找到背后真正有价值的东西。有一个最近拿了菲尔兹奖的年轻教授，他在求学生涯的过程中并不顺利，他在学校里面的老师认为他解题太慢从而认定他不擅长数学。</li>
<li>人类天生就是不适应抽象的数学问题的，而更擅长解决身边具体的问题，这是进化使然。数学出现才多少年，远远不足人类生活的时间。人类要从石器时代的思维模式，转变为现代抽象的思维模式，需要一个慢慢进化的过程。</li>
<li>解数学并不是最难的部分，最难的部分是在脑子里面熟悉问题，做到这一点唯一的办法就不断地深入思考问题，真正浸入问题十分钟，几个小时，甚至几天，终极难题，更是需要那种百年一遇的天才投入全部的时间和精力才有机会解开。想多做少，才能让大脑应对科学顶峰的明珠-数学知识涉及的难题。</li>
</ul>
<h2 id="如何成为更好的学习者how-to-become-a-better-learner">如何成为更好的学习者(How to become a better learner)</h2>
<p>了解大脑的机制，成为更好的学习者，有两条建议：</p>
<ol>
<li>运动是对大脑最好的奖励方式。学习新事物，能够促使大脑产生新的神经元。神经元如果长期不用的话，他们就会死亡。而运动能够帮助大脑产生新的神经元存活。运动锻炼比市面上的任何药物更有用。</li>
<li>熟能生巧(Practice making perfect)是要在大脑准备好的前提下，大脑发展有几个黄金时期，要意识到这一点，并好好利用。第一个时期，立体视觉感知能力(即大脑的视觉感知皮层)，黄金时期是0-2岁，也就是人类的婴幼儿时期。第二个，社会行为、决策能力和制定计划做的复杂分析，都涉及大脑前额叶皮层，这是大脑皮层中最后成熟的部分(成年初期)。前额叶皮层发育差的人，即使有非常高的智商，也会出现糟糕的社会行为和失败决策。学会学习，不仅仅是针对课本或者知识，它能够提升你生活中的各个方面。</li>
</ol>
<p><strong>释放学习潜力</strong></p>
<p>学习不是一种线性的逻辑，不是每天整理好一个知识包推到知识的架构上就完事了。学习新的东西的时候，可能会伴随着原有知识体系的坍塌，思维会对知识体系进行重构。</p>
<p>创建生动的视觉比喻或者类比，这种方式不仅有助于记忆，更是帮助理解的最佳方式之一。比喻和类比越形象越好，比如电流和电压类比为水流和水压。这些形象化的手段，能够让你的大脑在理解概念的时候联想到具象化的东西，从而更加容易理解。比如著名的苯的化学分子结构，猴子的手代表单键，而尾巴则代表双键：</p>
<p><img src="/blog/2021/benzene.png" alt="benzene"></p>
<p>比喻和类比不一定需要科学和合理，只要它能够帮助你理解科学或者概念背后的核心原理。同时，还有助于避免陷入思维定势。比如，举一个分散兵力从四面八方攻克一个坚固的城堡的例子，可以有助于让学生理解为何多种低辐射的射线能够有效摧毁癌性肿瘤。</p>
<p><strong>不需要羡慕天才(No need for genius envy)</strong></p>
<p>天才有可能具备9个工作记忆容量，远远超过普通人的4个，我们要承认这种差距和能力。但是，科学的用脑方式能够让你在天赋差距的事实面前，缩小甚至抹平这个差距。迅速做出复杂决策一般都是依靠直觉，而这种所谓的直觉就是你日积月累训练所得的组块记忆，直接拿过来用，而不需要在用的时候考虑它为什么可以这么用。</p>
<p>思维定势：头脑中已经有的、根深蒂固的概念，会阻碍新想法的产生。这种严格控制的注意力，可以通过注意力缺陷多动症来缓解一下。那些有注意力缺陷多动症的人，往往会产生一些惊世骇俗的创意。虽然不能集中注意力让他们很痛苦，但天马行空的思绪却给他们带来了不一样的回馈。白日梦或者梦，都是创意的源泉。</p>
<p><img src="/blog/2021/dreams.webp" alt="dreams"></p>
<p>有了创意之后，还需要努力练习，使组合的创意能够形成随时可用的记忆组块。另外非常重要的一点就是，要有自信，每个人或多或少都会在成功之后有一种自己是侥幸的心理，这种叫做冒名顶替综合症。如果你自信心不够，你要想到，其他人也会有这样的心理。每个人都有不同的天赋，从内心深处肯定自己，找到自己的天赋点，集中注意力发挥自己的能量，兑现属于自己的天赋。</p>
<p><strong>改变思维，转变人生</strong></p>
<p>现代神经科学之父卡哈尔的故事，在他年轻的时候，并不被认为是智商超群或者非常厉害的人物，反而因为特立独行、固执和叛逆成为了当时的问题青年，但是他最后取得了成功。据他个人所说，他的成功来自于坚持不懈，相信自我，而非卓越的智商，也被他称为不够聪明所带来的优势。</p>
<p>虽然大脑发育有黄金周期，错过了也并不意味着一切，可以通过后天的思维训练，提高神经元的使用率，促进神经回路的发育。即使资质平庸，也可以改变自己的大脑，取得丰硕的成果。</p>
<p>人与人之间，必然会存在竞争性，总有人会去批评你或者试图破坏你的努力或成就。成就越大，努力就越会遭受到别人的攻击和诋毁。学会切换到冷静状态，专注于自己真正想要的东西，为追求成功而自豪。为那些让自己与众不同的品质自豪，把它们当作获得成功的秘密法宝。用天生的桀骜不驯去直面那些不厌其烦的偏见。</p>
<p><strong>团队合作的价值</strong></p>
<p>The value of teamwork - avoiding overconfidence 避免过度自信</p>
<p>虽然早些年针对左右脑的很多研究并不那么科学，左右脑是相互协调的一个整体，而不是左脑负责一些内容，右脑负责一些内容。但是，左右脑确实有一定的功能倾向，左脑倾向于坚持自我认知的正确性，总是顽固地想要保持事物的原状，而右脑则用怀疑的视角审视事物的合理性。实验证明，右脑有损伤的人，虽然智商不会受损，却没有办法发现自己的错误，也没有办法接受别人提出的纠正意见。</p>
<p><img src="/blog/2021/right_left_brain.jpeg" alt="brain"></p>
<p>找出自己盲点和误区最好的方法之一，就是和专注于领域的不同人合作，集思广益。有的时候，光靠个人的大脑是无法解决问题的，即使你如何厉害地去协调你的左右脑，也无法覆盖所有的知识盲区。过于自信可能会忽略掉很多低级的错误。多和别人交流，享受不同思维火花的碰撞，让大脑释放更大的潜能。</p>
<h2 id="总结">总结</h2>
<p>本次课程结束后，你将有望达成下列目标：</p>
<ol>
<li>解释集中思维模式和发散思维模式之间的差异。</li>
<li>解释组块化的定义和提高组块化能力的原因，以及描述提高组块化的方法。</li>
<li>解释工作记忆和长时记忆之间的差异。</li>
<li>描述可帮助学员更有效的关键性学习技巧，例如：番茄工作法、学习中的比喻、故事、可视化、刻意练习和交叉等。</li>
<li>描述可降低学员学习效率的行为，如拖延症、过度学习、定势、抑制、多重任务、对学习能力的错觉及睡眠不足等。</li>
<li>描述正确备考的最重要的因素。</li>
<li>解释学习“心态”的重要性。</li>
</ol>
<p>分解任务，比如你打算写书或者写论文，一开始听起来非常麻烦和困难，恐惧心理让你无法迈出第一步。但是，如果你打算先写前两页引言部分，一旦你开始行动起来，有持续的计划，就会发现，事情以一种不可思议的速度就这样完成了。积小成多，聚沙成塔，集腋成裘，先贤们的智慧积淀还是非常有价值的。</p>
<p>了解大脑的机制，科学用脑，提高使用效率。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">clavenzhang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-03-16
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://z24z.com/tags/coursera/">coursera</a>
          <a href="https://z24z.com/tags/learning/">learning</a>
          <a href="https://z24z.com/tags/summary/">summary</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2021/concurency-in-go/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">golang并发总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2021/summary/">
            <span class="next-text nav-default">学习和读书总结</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/sz-zz24" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://z24z.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        clavenzhang
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
